{
  "redirects": [
    { "source": "/inde", "destination": "https://inde.indelevelstudios.com", "permanent": true },
    { "source": "/inde/:path*", "destination": "https://inde.indelevelstudios.com/:path*", "permanent": true }
  ]
}
